# spring-security-sample

./: README.md
security-sample-javaconfig-aspectj/: .project  pom.xml
security-sample-javaconfig-aspectj/src/main/java/falcon/chengf/security/sample/javaconfig/aspectj/: AspectjSecurityConfig.java  SecuredService.java  Service.java
security-sample-javaconfig-aspectj/src/test/java/falcon/chengf/security/sample/javaconfig/aspectj/: AspectJInterceptorTests.java
security-sample-javaconfig-concurrency/: .project  pom.xml
security-sample-javaconfig-concurrency/src/main/java/falcon/chengf/security/sample/javaconfig/concurrency/: SecurityConcurrencyApp.java  SecurityConfig.java
security-sample-javaconfig-concurrency/src/main/resources/static/: index.html
security-sample-javaconfig-concurrency/src/test/java/falcon/chengf/security/sample/javaconfig/concurrency/: AppTest.java  SecurityConfigTests.java
security-sample-javaconfig-ldap/: .classpath  .project  pom.xml
security-sample-javaconfig-ldap/src/main/java/falcon/chengf/security/sample/javaconfig/ldap/: SecurityConfig.java  SecurityLdapApp.java
security-sample-javaconfig-ldap/src/main/resources/static/: index.html
security-sample-javaconfig-ldap/src/test/java/falcon/chengf/security/sample/javaconfig/ldap/: AppTest.java
security-sample-javaconfig-messages/: .project  pom.xml
security-sample-javaconfig-messages/src/main/java/falcon/chengf/security/sample/javaconfig/messages/: SecurityMessagesApp.java
security-sample-javaconfig-messages/src/main/java/falcon/chengf/security/sample/javaconfig/messages/config/: DataConfiguration.java  MessageWebApplicationInitializer.java  RootConfiguration.java
security-sample-javaconfig-messages/src/main/java/falcon/chengf/security/sample/javaconfig/messages/data/: MessageRepository.java
security-sample-javaconfig-messages/src/main/java/falcon/chengf/security/sample/javaconfig/messages/mvc/: DefaultController.java  MessageController.java
security-sample-javaconfig-messages/src/test/java/falcon/chengf/security/sample/javaconfig/messages/: AppTest.java
security-samples-javaconfig-basic/: .project  pom.xml
security-samples-javaconfig-basic/src/main/java/falcon/chengf/security/samples/javaconfig/basic/: SecurityBasic.java  SecurityConfig.java
security-samples-javaconfig-basic/src/test/java/falcon/chengf/security/samples/javaconfig/basic/: AppTest.java
security-samples-javaconfig-cas-client/: .project  pom.xml
security-samples-javaconfig-cas-client/src/main/java/falcon/chengf/security/samples/javaconfig/cas/client/: CasClientApp.java  SecurityConfig.java
security-samples-javaconfig-cas-client/src/main/resources/static/: index.html
security-samples-javaconfig-cas-client/src/test/java/falcon/chengf/security/samples/javaconfig/cas/client/: AppTest.java
security-samples-javaconfig-cas-server/: .project  pom.xml
security-samples-javaconfig-cas-server/src/main/webapp/WEB-INF/classes/services/: HTTPSandIMAPS-10000001.json
security-samples-javaconfig-csrf-jsptag/: .project  pom.xml
security-samples-javaconfig-csrf-jsptag/src/main/java/chengf/falcon/security/samples/javaconfig/csrf/jsptag/: SecurityConfig.java  SecurityCsrfJsptag.java
security-samples-javaconfig-csrf-jsptag/src/test/java/chengf/falcon/security/samples/javaconfig/csrf/jsptag/: AppTest.java
security-samples-javaconfig-csrf-thymeleaf/: .project  pom.xml
security-samples-javaconfig-csrf-thymeleaf/src/main/java/chengf/falcon/security/samples/javaconfig/csrf/thymeleaf/: MyController.java  SecurityConfig.java  SecurityCsrfThymeleaf.java
security-samples-javaconfig-csrf-thymeleaf/src/main/resources/static/: hello.html  index.html  login.html
security-samples-javaconfig-csrf-thymeleaf/src/test/java/chengf/falcon/security/samples/javaconfig/csrf/thymeleaf/: AppTest.java
security-samples-javaconfig-digest/: .project  pom.xml
security-samples-javaconfig-digest/src/main/java/falcon/chengf/security/samples/javaconfig/digest/: SecurityConfig.java  SecurityDigest.java
security-samples-javaconfig-digest/src/test/java/falcon/chengf/security/samples/javaconfig/digest/: AppTest.java
security-samples-javaconfig-helloworld/: .project  pom.xml
security-samples-javaconfig-helloworld/src/main/java/nariis/chengf/security/samples/javaconfig/helloworld/: SecurityConfig.java  SecurityHelloWorldApp.java
security-samples-javaconfig-helloworld/src/main/resources/static/: index.html
security-samples-javaconfig-helloworld/src/test/java/nariis/chengf/security/samples/javaconfig/helloworld/: AppTest.java
security-samples-javaconfig-jdbc/: .project  pom.xml
security-samples-javaconfig-jdbc/src/main/java/nariis/chengf/security/samples/javaconfig/jdbc/: SecurityConfig.java  SecurityJdbcApp.java
security-samples-javaconfig-jdbc/src/main/resources/static/: index.html
security-samples-javaconfig-jdbc/src/test/java/nariis/chengf/security/samples/javaconfig/jdbc/: AppTest.java
security-samples-javaconfig-remeberme/: .project  pom.xml
security-samples-javaconfig-remeberme/src/main/java/nariis/chengf/security/samples/javaconfig/remeberme/: RemeberMeApp.java  SecurityConfig.java
security-samples-javaconfig-remeberme/src/main/resources/: application.yml
security-samples-javaconfig-remeberme/src/main/resources/static/: index.html
security-samples-javaconfig-remeberme/src/test/java/nariis/chengf/security/samples/javaconfig/remeberme/: AppTest.java
security-samples-javaconfig-rolehierarchy/: .project  pom.xml
security-samples-javaconfig-rolehierarchy/src/main/java/falcon/chengf/security/samples/javaconfig/rolehierarchy/: SecurityConfig.java  SecurityConfiguration.java  SecurityRoleHierarchyApp.java
security-samples-javaconfig-rolehierarchy/src/main/resources/static/admin/: admin.html
security-samples-javaconfig-rolehierarchy/src/main/resources/static/user/: user.html
security-samples-javaconfig-rolehierarchy/src/test/java/falcon/chengf/security/samples/javaconfig/rolehierarchy/: AppTest.java
(+3 files in other folders)
